<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="14">
    <HBox styleClass="editor-section-header">
        <FontIcon fx:id="sectionIconNode"
                  iconLiteral="fth-image"
                  iconSize="14"
                  styleClass="editor-section-icon"/>
        <Label fx:id="sectionTitleLabel"
               styleClass="editor-section-title"/>
    </HBox>

    <StackPane fx:id="uploadArea"
               styleClass="editor-upload-area">
        <ImageView fx:id="coverPreview"
                   managed="false"
                   pickOnBounds="true"
                   preserveRatio="true"
                   visible="false"
                   styleClass="editor-cover-preview"/>

        <VBox fx:id="uploadPlaceholder"
              styleClass="editor-upload-placeholder">
            <FontIcon fx:id="uploadIconNode"
                      iconLiteral="fth-image"
                      iconSize="30"
                      styleClass="editor-upload-icon"/>
            <Label fx:id="uploadTitleLabel"
                   wrapText="true"
                   styleClass="editor-upload-title"/>
            <Label fx:id="uploadSubtitleLabel"
                   styleClass="editor-upload-subtitle"/>
        </VBox>
    </StackPane>

    <Label fx:id="selectedImageLabel"
           managed="false"
           visible="false"
           styleClass="editor-helper-text"/>
    <VBox fx:id="selectedMetaBox"
          managed="false"
          visible="false"
          spacing="4">
        <Label fx:id="selectedStatusLabel"
               styleClass="editor-helper-text"/>
        <Label fx:id="selectedExpiryLabel"
               styleClass="editor-helper-text"/>
    </VBox>
</fx:root>
