<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.triplify.ui.shared.component.place.view.PlaceCardView"
      fx:id="root"
      styleClass="trip-card, place-card">
    <StackPane fx:id="media" styleClass="trip-card-media">
        <Label fx:id="statusLabel" styleClass="trip-status" StackPane.alignment="TOP_RIGHT"/>
    </StackPane>
    <VBox spacing="4" styleClass="trip-card-body">
        <Label fx:id="titleLabel" styleClass="trip-title"/>
        <Label fx:id="countryLabel" styleClass="place-country"/>
    </VBox>
</VBox>

