<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.triplify.ui.shared.component.card_grid.CardGridPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.triplify.ui.pages.routes.MyRoutesController"
           styleClass="page-root">
    <VBox spacing="16">
        <FlowPane hgap="10" vgap="10" alignment="CENTER_LEFT">
            <VBox fx:id="searchContainer" prefWidth="240"/>
            <HBox styleClass="trips-sort">
                <Label fx:id="sortByLabel" styleClass="trips-sort-label"/>
                <VBox fx:id="sortSelectContainer" prefWidth="160"/>
            </HBox>
        </FlowPane>

        <CardGridPane fx:id="cardGrid" VBox.vgrow="ALWAYS"/>
    </VBox>
</StackPane>
