<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="VBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="search-container"
      maxHeight="-Infinity">

    <!-- Search input row -->
    <HBox fx:id="searchBox" styleClass="search-input-box" alignment="CENTER_LEFT" spacing="6">
        <FontIcon fx:id="searchIcon" iconLiteral="fth-search" iconSize="14" styleClass="search-icon"/>
        <TextField fx:id="searchField"
                   styleClass="search-field"
                   HBox.hgrow="ALWAYS"
                    minHeight="26"
                   maxHeight="26"/>
        <Button fx:id="clearButton"
                styleClass="search-clear-button"
                text="✕"
                onAction="#onClearClicked"
                visible="false"
                managed="false"/>
    </HBox>

</fx:root>
