<?xml version="1.0" encoding="UTF-8"?>

<?import com.triplify.ui.shared.component.upload_panel.view.ImageUploadPanelView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="license-modal-root">
    <Region styleClass="license-modal-backdrop" maxWidth="Infinity" maxHeight="Infinity"/>

    <StackPane styleClass="license-modal-card-shell"
               minWidth="500" prefWidth="500" maxWidth="500"
               minHeight="550" prefHeight="550" maxHeight="550">
        <VBox styleClass="license-modal-card"
              alignment="TOP_CENTER"
              minWidth="500" prefWidth="500" maxWidth="500"
              minHeight="550" prefHeight="550" maxHeight="550">
            <VBox styleClass="license-modal-content" spacing="25" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="30" right="115" left="115"/>
                </padding>
                <ImageUploadPanelView fx:id="uploadPanel"
                                      styleClass="license-upload-panel"
                                      minWidth="270" prefWidth="270" maxWidth="270"
                                      minHeight="270" prefHeight="270" maxHeight="270"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>

            <HBox styleClass="license-modal-actions" spacing="12" alignment="CENTER" maxWidth="Infinity">
                <padding>
                    <Insets right="50" bottom="30" left="50"/>
                </padding>
                <StackPane fx:id="secondaryButtonContainer"/>
                <Region HBox.hgrow="ALWAYS"/>
                <StackPane fx:id="primaryButtonContainer"/>
            </HBox>
        </VBox>

        <Button fx:id="closeButton" styleClass="license-modal-close-btn" focusTraversable="false"
                StackPane.alignment="TOP_RIGHT">
            <graphic>
                <FontIcon iconLiteral="fth-x" iconSize="20" styleClass="license-modal-close-icon"/>
            </graphic>
            <StackPane.margin>
                <Insets top="20" right="20"/>
            </StackPane.margin>
        </Button>
    </StackPane>
</StackPane>


